<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.module.OtherActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginStart="-2dp"
                android:textSize="15sp"
                android:text="杂项设置" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/packageinstaller_wear_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track"
                        android:padding="6dp"
                        android:text="干掉不支持安装卸载" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启此开关后，会尝试Hook应用包安装程序，避免提示“Wear不支持安装/卸载”"
                        android:textSize="11sp"
                        android:alpha="0.8"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginBottom="6dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"
                android:text="退出页面时自动保存"
                android:gravity="center"
                android:alpha="0.55" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>